<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crab Rangoon</title>
    </head>
    <body>
        <header><a href="../index.html">Home</a></header>
        <h1>Crab Rangoon</h1>
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/plus/fullset/2020/08/31/0/FNKLive_Jet-Tila_Crab-Rangoons_s4x3.jpg.rend.hgtvcom.756.567.suffix/1661891721684.jpeg" 
        alt="Fried Wontons stuffed with a crab and creamy filling">
            <hr>
        <h4>Description</h4>
            <hr>
            <p>
                Crispy fried wontons stuffed with delicious crab and creamy filling made of cream cheese and crab meat. A delicious and popular 
                Chinese takeout dish that you can get at a local Chinese Restraunts. They are fun and easy to make with minamal ingrediets. You can also prepare
                and fill the wontons ahead of time, freeze, and fry them when you want to eat them.
            </p>
            <hr>
        <h4>Ingredients</h4>
            <hr>
            <ul>
                <li>8 oz lump crabmeat or imitation crab</li>
                <li>16 oz cream chease at room temperature</li>
                <li>2 scallions(whites only)</li>
                <li>Salt and black pepper</li>
                <li>24 wonton square wraps</li>
                <li>1 egg slightly beaten, used for sealing</li>
                <li>2 quarts vegetable oil for frying</li>
            </ul>
            <hr>
        <h4>Instructions</h4>
            <hr>
            <ol>
                <li>Press out liquid from crab meat. Excess moisture will soak through the wonton skins. In a bowl, combine the crab, cream cheese,
                    scallions, salt and pepper with your hands or a stand mixer.
                </li><br>
                <li>Take a wonton wrapper, place 1 tsp of the filling in the center of each wrapper.</li><br>
                <li>Dip fingers into egg and then moisten the 2 adjacents sides; fold over the opposing corner to make a triangle.</li><br>
                <li>Place the completed ones on a tray. You can also wrap up the rangoons and kept it frozen for 1 to 2 weeks.</li><br>
                <li>Heat oil in a pot until the oil reaches 360 degrees F. Fry in small batches until golden about 2 minutes on each side
                    and drain on a wire rack over a rimmed baking sheet. Enjoy!
                </li>
            </ol>
    </body>
</html>